REACT_APP_AUTH0_DOMAIN='dev-zy6vnxwx0t4c36aw.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID=...
REACT_APP_API_ENDPOINT=...

  domain: 'dev-zy6vnxwx0t4c36aw.us.auth0.com',            // Auth0 domain
  clientId: 'sWzEzkSqDSqh4JKapgZbyM85qxVKiq8Q',          // Auth0 client id
  callbackUrl: 'http://localhost:3000/callback'